# grocers-basket

./: .gitignore  README.md
grocersbasketbackend/: .project  pom.xml
grocersbasketbackend/src/main/java/com/grocersbasket/config/: HibernateConfig.java
grocersbasketbackend/src/main/java/com/grocersbasket/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
grocersbasketbackend/src/main/java/com/grocersbasket/daoImpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
grocersbasketbackend/src/main/java/com/grocersbasket/domain/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  Supplier.java  User.java
grocersbasketbackend/src/main/java/yusufjk/grocersbasketbackend/: App.java
grocersbasketbackend/src/test/java/yusufjk/grocersbasketbackend/: AppTest.java
grocersbasketfrontend/: .project  pom.xml
grocersbasketfrontend/src/main/java/com/grocersbasketfrontend/controller/: AdminController.java  CartController.java  GlobalController.java  HomeController.java  ProductController.java
grocersbasketfrontend/src/main/java/com/grocersbasketfrontend/exceptions/: GlobalExceptionHandler.java
grocersbasketfrontend/src/main/java/com/grocersbasketfrontend/handler/: CheckoutHandler.java  RegisterHandler.java
grocersbasketfrontend/src/main/java/com/grocersbasketfrontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
grocersbasketfrontend/src/main/java/com/grocersbasketfrontend/service/: CartService.java
grocersbasketfrontend/src/main/java/com/grocersbasketfrontend/utils/: FileUploadUtility.java
grocersbasketfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
grocersbasketfrontend/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  access_denied.jsp  admin.jsp  cart.jsp  category.jsp  error.jsp  index.jsp  login.jsp  product.jsp  signup.jsp  singleProduct.jsp  supplier.jsp  users.jsp
grocersbasketfrontend/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
grocersbasketfrontend/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp
grocersbasketfrontend/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
grocersbasketfrontend/src/main/webapp/css/: Google-Style-Login.css  Pretty-Footer.css  styles.css
grocersbasketfrontend/src/main/webapp/js/: myapp.js
